<!DOCTYPE html>

<!-- 
Name: Frank Nota
Date: 12/15/19
-->

<html lang = "en">

<head>
	<title><h1> Frankie's Pizzeria </title><h1>
	<link href="styles/restaurantstyles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 

	
<style>
 nav { margin-left: 40px; }
</style>

<style>
form{
background-color: white;
text-align: center;
padding-top:5%
padding-bottom: 5%
float:left;
</style>
<style>
.container {
  width: 500px;
  clear: both;
}

.container input {
  width: 100%;
  clear: both;
}
</style>
<style>
#bottom{
padding-bottom:3%
}
</style>

<style>
 nav { margin-left: 40px; }
</style>

<style>
footer{
padding-bottom: 11%;
}
</style>
<style>
label, fieldset{
    font-size: 1.1em;
}

input[type=text] {
    border: 2px solid #0d1f2d;
    width: 25%;
    padding: 8px 8px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 1.1em;
}

select {
    margin: 8px 0;
    font-size: 1em;
	width: 25%;
	height: 25%;
	padding: 12px 20px;
    margin: 12px 0;
    box-sizing: border-box;
    border: 2px solid #0d1f2d;
    border-radius: 3px;
    background-color: #fff;
}

</style>

</head>

<body>
	<main>
		<header>
			<h1> Frankie's Pizzeria </h1>
		</header>

		<nav>
				<a href = "home.html" >Home</a> &nbsp; &nbsp; <a href = "menu.html" >Menu</a> &nbsp; &nbsp; <a href = "contactus.html" target="_blank" >Contact Us </a> &nbsp; &nbsp; <a href = "caraousel.html" target = "_blank" > News </a>
		</nav>
		<hr />
		
	<div class = "form">
		
		<form action = "submit.html" method = "POST">
		
		<section style="margin-left: 2px;">
		<label for = "Name" > Name: </label>
		<input type = "text" id = "Name"
		name = "name"> <br />
		</section>
		
		<section style="margin-left: 15px;">
		<label for = "Email" > Email: </label>
		<input type = "text" id = " Email"
		email = "email"> <br />
		</section>
		<label for = "phone" > Phone: </label> 
		<input type = "text" id = "phone" 
		name = "phone" > <br /> <!-- Why is name = "phone" -->
		
		<section style="margin-right: 23.5%;">
		<p>
             <label>Reason for Inquiry: </label>
             <select id = "List">
               <option value = "Catering">Catering</option>
               <option value = "Private Party">Private Party</option>
               <option value = "Feedback">Feedback</option>
               <option value = "Other">Other</option>
             </select>
          </p>
		</section>
		
		
		<section style="margin-right: 13%;">
		
		Additional Info: <input type="text" name="info" 
		
		<textarea style="width:300px; height:150px;" ></textarea>
		</section>
		
		<section style="margin-right: 32%;">
		<legend> Have you been to the restaurant? 
		<input type = "radio" id = "choice1"
		name = "questionnaire" value = "No">
		<label for = "choice1" > No </label> 
		<input type = "radio" id = "choice2"
		name = "questionnaire" value = "Yes">
		<label for = "choice2" > Yes </label> </legend>
		</section><br />
	    
		<section style="margin-right: 17%;">
			<legend> Best days to contact you: 
			<input type = "checkbox" id = "M"
			name = "Monday" value = "M">
			<label for = "M" > M </label>
			
			<input type = "checkbox" id = "T"
			name = "Tuesday" value = "T">
			<label for = "T" > T </label>
		
			<input type = "checkbox" id = "W"
			name = "W" value = "W">
			<label for = "W" > W </label>
			
			<input type = "checkbox" id = "Th"
			name = "Th" value = "Th">
			<label for = "Th" > Th </label>
			
			<input type = "checkbox" id = "F"
			name = "F" value = "F">
			<label for = "F" > F </label><br /> </legend>
			</section><br />
		
		<section>
		<input type = "submit" name = "Send Request" style="height:70px; width:260px" 
			value = "Send Request">
			</section>
			<section id = "bottom">
			
			</section>
		
	</section>
	</div>
		<footer>
			<p> 190 Herrick Avenue Queens, NY 07666 </p>
			<p> 201-314-4121 </p>
		</footer>
	</main>
	</body>
</html>